server{

        listen 80;
        server_name 15.168.142.222;


        location / {

                include proxy_params;
                proxy_pass http://unix:/var/lib/jenkins/workspace/IAM/app.sock;

        }
        location /static/ {
            alias /var/lib/jenkins/workspace/IAM/static/;
            autoindex on;  # Optionally enable directory listing
        }
