[program:gunicorn]
directory=/var/lib/jenkins/workspace/IAM
command=//var/lib/jenkins/workspace/IAM/venv/bin/gunicorn --workers 3 --bind unix:/var/lib/jenkins/workspace/IAM/app.sock configuration.wsgi.application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[group:guni]
programs=gunicorn
